<Window x:Class="LearnWpf2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnWpf2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LearnWpf" Height="600" Width="800">
    
    <Grid Background="#2d0040">
        
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            
            <Border.Effect>
                <DropShadowEffect BlurRadius="35" Color="White" ShadowDepth="0"/>
            </Border.Effect>
            
            <StackPanel>
                <TextBlock Text="Дратути!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>

                <Grid Margin=" 0 0 0 20">
                    <Button x:Name="SingInAdmin" HorizontalAlignment="Left" Content="Войти как Администратор" />
                    <Button x:Name="SiingInEmployee" HorizontalAlignment="Right" Content="Войти как Cотрудник" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>

                <TextBox x:Name="loginTextBox" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" FontWeight="Black"/>
                <PasswordBox x:Name="PasswordTexBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="15" FontWeight="Black"/>

                <Button Content="Войти" Cursor="Hand" Margin="0 20" Click="SingInButton" />
            </StackPanel>

        </Border>
    </Grid>
</Window>
